// расстояния между обьектами
@metric-4: 4px;
@metric-8: 8px;
@metric-12: 12px;
@metric-16: 16px;
@metric-24: 24px;
@metric-32: 32px;
@metric-64: 64px;
@metric-128: 128px;

// Радиусы скругления
@radius-4: 4px;
@radius-8: 8px; // тултипы, футер квиквью, dropdown
@radius-16: 16px; // модальные окна, лайтбокс, карточки

// Размеры экрана. (взято с https://getbootstrap.com/docs/4.1/layout/grid/)
@screen-sm: 576px; // ≥576px
@screen-md: 768px; // ≥768px
@screen-lg: 992px; // ≥992px
@screen-xl: 1200px; // ≥1200px
